CC := gcc
NVCC := nvcc
LD_FLAGS := -lm -lcudart -L$(CUDA_HOME)/lib64 
MODULES := parse.o acogputsp.o Colony.o TSP.o InOut.o utilities.o kernel.o
DEBUG := 
#all : $(MODLES) %.o : %.c
#	$(CC) $(CFLAGS) -c $<.c -o $@

ifeq ($(arch),1)
	LD_FLAGS+= -arch=sm_20
else 
	LD_FLAGS+= -arch=sm_35
endif

ifeq ($(debug),1)
	DEBUG := -DDEBUG=1
	LD_FLAGS += -O0 -g -G 
else
	LD_FLAGS += -O3 
endif

acogputsp : $(MODULES)
	$(NVCC) $(LD_FLAGS) -o acogputsp $(MODULES)

acogputsp.o : acogputsp.c 
	$(NVCC) $(LD_FLAGS) $(DEBUG) -c acogputsp.c -o acogputsp.o
	
kernel.o : kernel.cu
	$(NVCC) $(LD_FLAGS) --ptxas-options=-v $(DEBUG) -c kernel.cu -o kernel.o

InOut.o : InOut.c
	$(NVCC) $(LD_FLAGS) $(DEBUG) -c InOut.c -o InOut.o

TSP.o : TSP.c
	$(NVCC) $(LD_FLAGS) $(DEBUG) -c TSP.c -o TSP.o

Colony.o : Colony.c
	$(NVCC) $(LD_FLAGS) $(DEBUG) -c  Colony.c -o Colony.o

parse.o : parse.c
	$(NVCC) $(LD_FLAGS) $(DEBUG) -c parse.c -o parse.o

utilities.o : utilities.c
	$(NVCC) $(LD_FLAGS) $(DEBUG) -c utilities.c -o utilities.o
clean:
	rm -f $(MODULES) acogputsp best.* comp.* stat. best.* cmp.* stat.*
