CC := gcc
NVCC := nvcc
LD_FLAGS := -lm -lcudart -L$(CUDA_HOME)/lib64 -arch=sm_20 -O3
MODULES := parse.o acogputsp.o Colony.o TSP.o InOut.o utilities.o kernel.o
DEBUG := 
#all : $(MODLES) %.o : %.c
#	$(CC) $(CFLAGS) -c $<.c -o $@

ifeq ($(debug),1)
	DEBUG := -DDEBUG=1 -DTIMING=1
	NVCC_FLAGS = -O0 -g -G -arch=sm_20
else
	NVCC_FLAGS = -O3 -arch=sm_20
endif

acogputsp : $(MODULES)
	$(NVCC) $(LD_FLAGS) -o acogputsp $(MODULES)

acogputsp.o : acogputsp.c 
	$(NVCC) $(LD_FLAGS) $(DEBUG) -c acogputsp.c -o acogputsp.o
	
kernel.o : kernel.cu
	$(NVCC) $(LD_FLAGS) $(DEBUG) -c kernel.cu -o kernel.o

InOut.o : InOut.c
	$(NVCC) $(DEBUG) -c InOut.c -o InOut.o

TSP.o : TSP.c
	$(NVCC) $(DEBUG) -c TSP.c -o TSP.o

Colony.o : Colony.c
	$(NVCC) $(DEBUG) -c  Colony.c -o Colony.o

parse.o : parse.c
	$(NVCC) $(DEBUG) -c parse.c -o parse.o

utilities.o : utilities.c
	$(NVCC) $(LD_FLAGS) -c utilities.c -o utilities.o
clean:
		rm -f $(MODULES) acogputsp
