FLAGS :=

ifeq ($(emu), 1)
		FLAGS   += -deviceemu
endif

ifeq ($(atomic), 1)
		FLAGS   += -DATOMIC=1
endif

ifeq ($(debug), 1)
		FLAGS   += -DDEBUG=1
endif

ifeq ($(keep), 1)
		FLAGS   += -keep
endif

ifeq ($(textures), 1)
		FLAGS   += -DTEXTURES=1
endif

ifeq ($(shared), 1)
		FLAGS   += -DSHARED=1
else ifeq ($(shared), 2)
		FLAGS   += -DSHARED2=1
endif

ifeq ($(constant), 1)
		FLAGS   += -DCONSTANT=1
endif


all: build/libaco.a

build/libaco.a: build/ants.o build/graph.o build/util.o build/Timer.o build/simpleAntColonyGPU_launcher.o
	ar rcuvs build/libaco.a build/*.o

build/ants.o: src/ants.cpp include/libaco/ants.h include/libaco/graph.h include/libaco/util.h
	g++ -Wall -ansi -I ./include -c src/ants.cpp -o build/ants.o -O3

build/graph.o: src/graph.cpp include/libaco/graph.h
	g++ -Wall -ansi -I ./include -c src/graph.cpp -o build/graph.o -O3

build/util.o: src/util.cpp include/libaco/util.h
	g++ -Wall -ansi -I ./include -c src/util.cpp -o build/util.o -O3

build/Timer.o: src/Timer.cpp include/libaco/Timer.h
	g++ -Wall -ansi -I ./include -c src/Timer.cpp -o build/Timer.o -O3

build/simpleAntColonyGPU_launcher.o: src/simpleAntColonyGPU_launcher_balanceo.cpp
	mpicc -fopenmp -Wall -ansi -L/usr/local/cuda-5.0/lib64 -I/opt/AMDAPP/include -I. -L/opt/ADMAPP/lib/x86_64 -lOpenCL -c src/simpleAntColonyGPU_launcher_balanceo.cpp -o build/simpleAntColonyGPU_launcher.o -O3 

doc: src/ include/libaco/
	doxygen

clean:
	rm build/*.o build/libaco.a *launcher*

 #-deviceemu
